msgid "&"
msgstr "&"

msgid "16:9 Correction"
msgstr "16:9 校正"

msgid "7z decompression failed: Archive contains too many files"
msgstr "7z 解压失败： 压缩包内文件数量过多"

msgid "7z decompression failed: Failed to read file data"
msgstr "7z 解压失败： 读取文件数据失败"

msgid "7z decompression failed: File is corrupt"
msgstr "7z 解压失败： 文件已损坏"

msgid "7z decompression failed: File is corrupt (CRC mismatch)"
msgstr "7z 解压失败： 文件已损坏，CRC值不匹配"

msgid "7z decompression failed: File uses too high of compression settings (dictionary size is too large)"
msgstr "7z 解压失败： 文件使用了高压缩比设置，字典尺寸过大"

msgid "7z decompression failed: File uses unsupported compression settings"
msgstr "7z 解压失败： 文件使用了不支持的压缩设置"

msgid "A (Rapid)"
msgstr "A (连发)"

msgid "Additional coding"
msgstr "额外的编码"

msgid "Append Auto to .SAV Files"
msgstr ".SAV 文件名加 Auto"

msgid "Are you sure that you want to reset this game? Any unsaved progress will be lost."
msgstr "你确定要重启游戏吗？ 未保存的进度会全部丢失。"

msgid "Are you sure that you want to reset your mappings?"
msgstr "你确定要恢复默认的按键映射吗？"

msgid "Are you sure that you want to reset your settings?"
msgstr "你确定要恢复默认设置吗？"

msgid "Artwork"
msgstr "插图"

msgid "Artwork Folder"
msgstr "插图文件夹"

msgid "Attempting to determine load device..."
msgstr "正在检测读取设备..."

msgid "Attempting to determine save device..."
msgstr "正在检测保存设备..."

msgid "Auto"
msgstr "自动"

msgid "Auto Detect"
msgstr "自动检测"

msgid "Auto Load"
msgstr "自动读取"

msgid "Auto Save"
msgstr "自动保存"

msgid "Automatic"
msgstr "自动"

msgid "Automatic (Recommended)"
msgstr "自动 (推荐)"

msgid "B (Rapid)"
msgstr "B (连发)"

msgid "Back"
msgstr "退格"

msgid "Both"
msgstr "全部"

msgid "Brazilian Portuguese"
msgstr "巴西葡萄牙语"

msgid "Button Mapping"
msgstr "按键映射"

msgid "Button Mappings"
msgstr "按键映射"

msgid "Cancel"
msgstr "取消"

msgid "Caps"
msgstr "Caps"

msgid "Catalan"
msgstr "加泰罗尼亚语"

msgid "cebolleto, bgK, Carl Kenner, dancinninjac"
msgstr "cebolleto, bgK, Carl Kenner, dancinninjac"

msgid "Cheats"
msgstr "作弊"

msgid "Cheats file not found!"
msgstr "没有找到作弊文件！"

msgid "Cheats Folder"
msgstr "作弊文件夹"

msgid "Chinese (Simplified)"
msgstr "简体中文"

msgid "Chinese (Traditional)"
msgstr "繁体中文"

msgid "Choose Game"
msgstr "选择游戏"

msgid "Chris Covell's palette"
msgstr "Chris Covell 的调色板"

msgid "Classic Controller"
msgstr "经典手柄"

msgid "Close"
msgstr "关闭"

msgid "Coding & menu design"
msgstr "编码 & 菜单设计"

msgid "Compressed GBA files are not supported!"
msgstr "不支持压缩的 GBA 文件！"

msgid "Connecting to network share..."
msgstr "正在连接网络共享..."

msgid "Controller"
msgstr "控制器"

msgid "Covers"
msgstr "封面"

msgid "Covers Folder"
msgstr "封面文件夹"

msgid "Credits"
msgstr "制作人员"

msgid "Cropping"
msgstr "裁剪"

msgid "Crosshair"
msgstr "十字准线"

msgid "Cursor"
msgstr "光标"

msgid "Data DVD"
msgstr "数据 DVD"

msgid "Default"
msgstr "默认"

msgid "Delete"
msgstr "删除"

msgid "Delete File"
msgstr "删除文件"

msgid "Delete Saves"
msgstr "删除存档"

msgid "Delete this save file? Deleted files can not be restored."
msgstr "确定要删除存档文件吗？ 被删除的文件无法恢复。"

msgid "Directory name is too long!"
msgstr "目录名过长！"

msgid "Disabled"
msgstr "关闭"

msgid "DISABLED"
msgstr "关闭"

msgid "distributed, or modified under the terms of the"
msgstr "在以下的条件下发布、修改"

msgid "Don't Save"
msgstr "不保存"

msgid "Down"
msgstr "十字键的下"

msgid "DOWN"
msgstr "下键"

msgid "Downloading..."
msgstr "正在下载..."

msgid "Dutch"
msgstr "荷兰语"

msgid "DVD"
msgstr "DVD 光盘"

msgid "Empty or invalid ZIP file!"
msgstr "ZIP 文件为空或无效！"

msgid "Emulation"
msgstr "模拟设置"

msgid "Enable Turbo Mode"
msgstr "Turbo 模式"

msgid "Enabled"
msgstr "启动"

msgid "ENABLED"
msgstr "启动"

msgid "English"
msgstr "英语"

msgid "Error"
msgstr "错误"

msgid "Error - Invalid ZIP file!"
msgstr "错误 - 无效的 ZIP 文件！"

msgid "Error creating file!"
msgstr "创建文件时出现错误！"

msgid "Error loading game!"
msgstr "加载游戏时出现错误！"

msgid "Error opening archive!"
msgstr "打开压缩文件时出现错误！"

msgid "Error opening directory!"
msgstr "打开目录时出现错误！"

msgid "Error opening file!"
msgstr "打开文件时出现错误！"

msgid "Error reading file!"
msgstr "读取文件时出现错误！"

msgid "Error saving file!"
msgstr "保存文件时出现错误！"

msgid "European RGB (240i)"
msgstr "欧标 RGB (240i)"

msgid "European RGB (240p)"
msgstr "欧标 RGB (240p)"

msgid "Exit"
msgstr "退出"

msgid "Exit Action"
msgstr "退出后执行"

msgid "Failed to connect to network share."
msgstr "连接网络共享失败。"

msgid "FCE Ultra GX GameCube"
msgstr "GitHub 上的项目"

msgid "FDS BIOS file is invalid!"
msgstr "FDS 的 BIOS 文件是无效的！"

msgid "FDS BIOS file not found!"
msgstr "没有找到 FDS 的 BIOS 文件！"

msgid "Filtered (Auto)"
msgstr "普通滤镜"

msgid "Filtered (Sharp)"
msgstr "锐化滤镜"

msgid "Filtered (Soft)"
msgstr "柔化滤镜"

msgid "Filtering"
msgstr "图像算法"

msgid "Fire"
msgstr "开火"

msgid "Font file is too large!"
msgstr "字体文件过大！"

msgid "Font file not found!"
msgstr "没有找到字体文件！"

msgid "French"
msgstr "法语"

msgid "From .png file"
msgstr "从 .png 文件读取"

msgid "From game (SGB only)"
msgstr "从游戏读取 (仅限 SGB)"

msgid "Game Genie"
msgstr "游戏金手指"

msgid "Game Genie DISABLED"
msgstr "游戏金手指已关闭"

msgid "Game Genie ENABLED"
msgstr "游戏金手指已启动"

msgid "Game Genie ROM not found!"
msgstr "没有找到游戏金手指的 ROM！"

msgid "Game Settings"
msgstr "游戏设置"

msgid "Game Settings - Button Mappings"
msgstr "游戏设置 - 按键映射"

msgid "Game Settings - Cheats"
msgstr "游戏设置 - 作弊"

msgid "Game Settings - Emulation"
msgstr "游戏设置 - 模拟设置"

msgid "Game Settings - Video"
msgstr "游戏设置 - 视频"

msgid "Game Timing"
msgstr "游戏制式"

msgid "GameCube Controller"
msgstr "NGC 手柄"

msgid "GB Screen Palette"
msgstr "GB 屏幕调色板"

msgid "GBA Fixed Pixel Ratio"
msgstr "GBA 固定像素比例"

msgid "GBA Frameskip"
msgstr "GBA 跳帧"

msgid "GBA Screen Zoom"
msgstr "GBA 画面缩放"

msgid "German"
msgstr "德语"

msgid "Go Back"
msgstr "返回"

msgid "Green Screen"
msgstr "绿色屏幕"

msgid "Hardware (GB/GBC)"
msgstr "硬件 (GB/GBC)"

msgid "HOME"
msgstr "HOME 键"

msgid "Horizontal"
msgstr "水平方向"

msgid "Information"
msgstr "信息"

msgid "Initializing network..."
msgstr "正在初始化网络..."

msgid "Insert Coin"
msgstr "投币"

msgid "Insert Coin / Switch Disk"
msgstr "投币 / 换盘"

msgid "Invalid file size!"
msgstr "无效的文件大小！"

msgid "Invalid game file!"
msgstr "无效的游戏文件！"

msgid "Invalid network settings - Check settings.xml."
msgstr "无效的网络设定 - 检查 settings.xml。"

msgid "Invalid network settings - Share IP is blank."
msgstr "无效的网络设定 - 共享 IP 为空。"

msgid "Invalid network settings - Share name is blank."
msgstr "无效的网络设定 - 共享名为空。"

msgid "Invalid save file"
msgstr "无效的保存文件"

msgid "Invalid state file"
msgstr "无效的状态文件"

msgid "Italian"
msgstr "意大利语"

msgid "Japanese"
msgstr "日语"

msgid "Justifier"
msgstr "Justifier 光枪"

msgid "Justifier - GameCube Controller"
msgstr "Justifier 光枪 - NGC 手柄"

msgid "Justifier - Wiimote"
msgstr "Justifier 光枪 - Wii 右手柄"

msgid "Korean"
msgstr "韩语"

msgid "L TRIG"
msgstr "左扳机"

msgid "Language"
msgstr "语言"

msgid "Languages Folder"
msgstr "语言文件夹"

msgid "Left"
msgstr "十字键的左"

msgid "LEFT"
msgstr "左键"

msgid "Left Button"
msgstr "鼠标左键"

msgid "libogc / devkitPPC"
msgstr "libogc / devkitPPC"

msgid "Load"
msgstr "读取"

msgid "Load Device"
msgstr "读取设备"

msgid "Load Folder"
msgstr "游戏文件夹"

msgid "Load Game"
msgstr "读取进度"

msgid "Loading"
msgstr "读取"

msgid "Loading DVD..."
msgstr "正在加载 DVD..."

msgid "Loading patch..."
msgstr "正在加载 Patch..."

msgid "Loading..."
msgstr "正在加载..."

msgid "Logo"
msgstr "Logo 设计"

msgid "Main developer"
msgstr "主要开发人员"

msgid "Main Menu"
msgstr "主菜单"

msgid "Maintain Aspect Ratio"
msgstr "保持宽高比例"

msgid "Match GC Controls"
msgstr "匹配 NGC 手柄"

msgid "Match Wii Controls"
msgstr "匹配 Wii 控制器"

msgid "Maximum filepath length reached!"
msgstr "文件路径长度达到最大！"

msgid "Menu"
msgstr "菜单"

msgid "Menu artwork"
msgstr "菜单图片"

msgid "Menu sound"
msgstr "菜单音乐"

msgid "Minus"
msgstr "-号键"

msgid "MINUS"
msgstr "-号键"

msgid "Monochrome Screen"
msgstr "单色屏幕"

msgid "Music Volume"
msgstr "音乐音量"

msgid "Mute"
msgstr "静音"

msgid "NES Controller"
msgstr "红白机手柄"

msgid "NES Controllers (2)"
msgstr "红白机手柄 (2)"

msgid "NES Controllers (4)"
msgstr "红白机手柄 (4)"

msgid "NES Zapper"
msgstr "红白机光枪"

msgid "Network"
msgstr "网络"

msgid "Network Share"
msgstr "网络共享"

msgid "New"
msgstr "新的"

msgid "No"
msgstr "否"

msgid "No data to save!"
msgstr "没有数据要保存！"

msgid "No disc inserted!"
msgstr "没有插入光盘！"

msgid "No game saves found."
msgstr "没有找到游戏存档。"

msgid "No SRAM data to save!"
msgstr "没有电池存档数据要保存！"

msgid "None"
msgstr "无"

msgid "NTSC"
msgstr "NTSC 制式"

msgid "NTSC (240p)"
msgstr "NTSC 制式 (240p)"

msgid "NTSC (480i)"
msgstr "NTSC 制式 (480i)"

msgid "NTSC (480p)"
msgstr "NTSC 制式 (480p)"

msgid "Nunchuk"
msgstr "Wii 左手柄"

msgid "Nunchuk + Wiimote"
msgstr "Wii 左右手柄"

msgid "Off"
msgstr "关闭"

msgid "OFF"
msgstr "关闭"

msgid "Official Site: https://github.com/dborth/fceugx"
msgstr "项目网址：https://github.com/duxiuxing/fceugx-cn"

msgid "Official Site: https://github.com/dborth/snes9xgx"
msgstr "项目网址：https://github.com/duxiuxing/snes9xgx-cn"

msgid "Official Site: https://github.com/dborth/vbagx"
msgstr "项目网址：https://github.com/duxiuxing/vbagx-cn"

msgid "Offset from UTC (hours)"
msgstr "UTC 的时差（小时）"

msgid "OK"
msgstr "确定"

msgid "On"
msgstr "开启"

msgid "ON"
msgstr "开启"

msgid "Original"
msgstr "原始"

msgid "Out of memory!"
msgstr "内存不足！"

msgid "Out of memory: too many files!"
msgstr "内存不足：文件数量过多！"

msgid "P1"
msgstr "P1"

msgid "P2"
msgstr "P2"

msgid "P3"
msgstr "P3"

msgid "P4"
msgstr "P4"

msgid "PAL"
msgstr "PAL 制式"

msgid "PAL (50Hz)"
msgstr "PAL 制式 (50Hz)"

msgid "PAL (60Hz)"
msgstr "PAL 制式 (60Hz)"

msgid "PAL (576i)"
msgstr "PAL 制式 (576i)"

msgid "Palette"
msgstr "调色板"

msgid "Palette saved"
msgstr "调色板已保存"

msgid "Partial Stretch"
msgstr "部分拉伸"

msgid "Pause"
msgstr "暂停"

msgid "Please Wait"
msgstr "请稍候"

msgid "PLUS"
msgstr "+号键"

msgid "Portuguese"
msgstr "葡萄牙语"

msgid "Power off Wii"
msgstr "关闭 Wii 主机"

msgid "Preferences saved"
msgstr "设置已保存"

msgid "Press any button on the Classic Controller now. Press Home to clear the existing mapping."
msgstr "请按经典手柄上的任意键。 按【HOME键】可清除映射。"

msgid "Press any button on the GameCube Controller now. Press Home or the C-Stick in any direction to clear the existing mapping."
msgstr "请按 NGC 手柄上的任意键。 按【HOME键】或【C摇杆】任意方向可清除映射。"

msgid "Press any button on the GameCube Controller now. Press the C-Stick in any direction to clear the existing mapping."
msgstr "请按 NGC 手柄上的任意键。 按【C摇杆】任意方向可清除映射。"

msgid "Press any button on the Wii U GamePad now. Press Home to clear the existing mapping."
msgstr "请按 Wii U 平板手柄上的任意键。 按【HOME键】可清除映射。"

msgid "Press any button on the Wii U Pro Controller now. Press Home to clear the existing mapping."
msgstr "请按 Wii U 专业手柄上的任意键。 按【HOME键】可清除映射。"

msgid "Press any button on the Wiimote now. Press Home to clear the existing mapping."
msgstr "按下 Wii 右手柄任意键（按 HOME 键清空映射）"

msgid "Press any button on the Wiimote or Nunchuk now. Press Home to clear the existing mapping."
msgstr "按下 Wii 左手柄或右手柄任意键（按 HOME 键清空映射）"

msgid "Preview Image"
msgstr "预览图片"

msgid "Preview Screenshot"
msgstr "截屏"

msgid "Progressive (480p)"
msgstr "逐行扫描（480p）"

msgid "Quit Game"
msgstr "退出游戏"

msgid "Quit this game? Any unsaved progress will be lost."
msgstr "确定要退出游戏吗？ 未保存的进度会全部丢失。"

msgid "R TRIG"
msgstr "右扳机"

msgid "RAM saving is not available for FDS games!"
msgstr "FDS 游戏不支持电池存档！"

msgid "Reboot"
msgstr "重启"

msgid "Rendering"
msgstr "渲染"

msgid "Reset"
msgstr "重启"

msgid "Reset Game"
msgstr "重启游戏"

msgid "Reset Mappings"
msgstr "恢复默认映射"

msgid "Reset Settings"
msgstr "恢复默认设置"

msgid "Reset this game? Any unsaved progress will be lost."
msgstr "确定要重启游戏吗？ 未保存的进度会全部丢失。"

msgid "Retry"
msgstr "重试"

msgid "Return to Loader"
msgstr "返回 HBC"

msgid "Return to Wii Menu"
msgstr "返回系统菜单"

msgid "Right"
msgstr "十字键的右"

msgid "RIGHT"
msgstr "右键"

msgid "Right Button"
msgstr "鼠标右键"

msgid "Rumble"
msgstr "振动"

msgid "Save"
msgstr "保存"

msgid "Save a new Preview Screenshot? Current Screenshot image will be overwritten."
msgstr "确定要保存新的截屏吗？ 已有的截屏图片将被覆盖。"

msgid "Save Device"
msgstr "保存设备"

msgid "Save failed!"
msgstr "保存失败！"

msgid "Save file not found"
msgstr "没有找到存档文件"

msgid "Save Folder"
msgstr "存档文件夹"

msgid "Save Game"
msgstr "保存进度"

msgid "Save SRAM and State?"
msgstr "要保存电池存档和即时存档吗？"

msgid "Save State?"
msgstr "要保存即时存档吗？"

msgid "Save successful"
msgstr "保存成功"

msgid "Saving"
msgstr "保存"

msgid "Saving preferences..."
msgstr "正在保存设置..."

msgid "Saving..."
msgstr "正在保存..."

msgid "Scaling"
msgstr "缩放"

msgid "Screen Position"
msgstr "画面位置"

msgid "Screen Zoom"
msgstr "画面缩放"

msgid "Screenshot"
msgstr "截屏"

msgid "Screenshots"
msgstr "截屏"

msgid "Screenshots Folder"
msgstr "截屏文件夹"

msgid "SD"
msgstr "SD 卡"

msgid "SD Card"
msgstr "SD 卡"

msgid "SD card not found!"
msgstr "没有找到 SD 卡！"

msgid "SD Gecko Slot A"
msgstr "SD Gecko 插槽 A"

msgid "SD Gecko Slot B"
msgstr "SD Gecko 插槽 B"

msgid "Seek error!"
msgstr "查找错误！"

msgid "Select"
msgstr "选择键"

msgid "Settings"
msgstr "设置"

msgid "Settings - Menu"
msgstr "设置 - 菜单"

msgid "Settings - Network"
msgstr "设置 - 网络"

msgid "Settings - Saving & Loading"
msgstr "设置 - 保存 & 读取"

msgid "Shift"
msgstr "Shift"

msgid "Simp_chinese"
msgstr "简体中文"

msgid "SMB Share IP"
msgstr "SMB 共享 IP"

msgid "SMB Share Name"
msgstr "SMB 共享名"

msgid "SMB Share Password"
msgstr "SMB 共享密码"

msgid "SMB Share Username"
msgstr "SMB 共享用户名"

msgid "SNES Controller"
msgstr "超任手柄"

msgid "SNES Controller - Classic Controller"
msgstr "超任手柄 - 经典手柄"

msgid "SNES Controller - GameCube Controller"
msgstr "超任手柄 - NGC 手柄"

msgid "SNES Controller - Nunchuk + Wiimote"
msgstr "超任手柄 - Wii 左右手柄"

msgid "SNES Controller - Wiimote"
msgstr "超任手柄 - Wii 右手柄"

msgid "SNES Controllers (2)"
msgstr "超任手柄 (2)"

msgid "SNES Controllers (4)"
msgstr "超任手柄 (4)"

msgid "SNES Mouse"
msgstr "超任鼠标"

msgid "SNES Mouse - GameCube Controller"
msgstr "超任鼠标 - NGC 手柄"

msgid "SNES Mouse - Wiimote"
msgstr "超任鼠标 - Wii 右手柄"

msgid "Snes9x GX GameCube"
msgstr "GitHub 上的项目"

msgid "SoftDev, emukidid"
msgstr "dborth/vbagx"

msgid "Sound Effects Volume"
msgstr "效果音的音量"

msgid "Spanish"
msgstr "西班牙语"

msgid "SRAM"
msgstr "电池存档"

msgid "SRAM (Auto)"
msgstr "电池存档 (自动)"

msgid "SRAM file not found"
msgstr "没有找到电池存档文件"

msgid "Start"
msgstr "开始键"

msgid "START"
msgstr "开始键"

msgid "State"
msgstr "即时存档"

msgid "State (Auto)"
msgstr "即时存档 (自动)"

msgid "State file not found"
msgstr "没有找到即时存档文件"

msgid "Stretch to Fit"
msgstr "拉伸以适应"

msgid "Super Game Boy border"
msgstr "Super Game Boy 的边框"

msgid "Super Scope"
msgstr "超任光枪"

msgid "Superscope"
msgstr "超任光枪"

msgid "Superscope - GameCube Controller"
msgstr "超任光枪 - NGC 手柄"

msgid "Superscope - Wiimote"
msgstr "超任光枪 - Wii 右手柄"

msgid "Swedish"
msgstr "瑞典语"

msgid "The current IOS has been altered (fake-signed). Functionality and/or stability may be adversely affected."
msgstr "当前的 IOS 已被篡改，软件功能或稳定性可能会受到影响。"

msgid "The current IOS is unsupported. Functionality and/or stability may be adversely affected."
msgstr "当前的 IOS 不受支持，软件功能或稳定性可能会受到影响。"

msgid "This software is open source and may be copied, distributed, or modified"
msgstr "依据 GNU 通用公共许可证 (GPL) 第 2 版的条款，"

msgid "Trad_chinese"
msgstr "繁体中文"

msgid "Turbo Off"
msgstr "关闭连发"

msgid "Turbo On"
msgstr "开启连发"

msgid "Turkish"
msgstr "土耳其语"

msgid "Unable to initialize network!"
msgstr "无法初始化网络！"

msgid "Unable to locate a load device!"
msgstr "无法定位到读取设备！"

msgid "Unable to locate a save device!"
msgstr "无法定位到保存设备！"

msgid "Unable to open state!"
msgstr "无法打开即时存档！"

msgid "under the terms of the GNU General Public License (GPL) Version 2."
msgstr "本软件是开源的，可以进行复制、分发或修改。"

msgid "Unfiltered"
msgstr "无滤镜"

msgid "Unknown file type!"
msgstr "未知的文件类型！"

msgid "Unrecognized DVD format."
msgstr "无法识别的 DVD 格式。"

msgid "Unrecognized file extension!"
msgstr "无法识别的文件扩展名！"

msgid "Up"
msgstr "十字键的上"

msgid "UP"
msgstr "上键"

msgid "Up One Level"
msgstr ".."

msgid "Update Available"
msgstr "有可用的更新"

msgid "Update failed!"
msgstr "更新失败！"

msgid "Update later"
msgstr "稍后更新"

msgid "Update now"
msgstr "现在更新"

msgid "Update successful!"
msgstr "更新成功！"

msgid "USB"
msgstr "USB 设备"

msgid "USB drive not found!"
msgstr "没有找到 USB 设备！"

msgid "USB Mass Storage"
msgstr "USB 存储设备"

msgid "VBA GameCube"
msgstr "GitHub 上的项目"

msgid "Vertical"
msgstr "垂直方向"

msgid "Video"
msgstr "视频"

msgid "Video Mode"
msgstr "视频模式"

msgid "Visual Boy Advance - M"
msgstr "VBA - M"

msgid "VM16: Unknown page type!"
msgstr "VM16：未知的虚存页类型！"

msgid "VM32: Unknown page type!"
msgstr "VM32：未知的虚存页类型！"

msgid "VM8: Unknown page type!"
msgstr "VM8：未知的虚存页类型！"

msgid "Wii U Pro Controller"
msgstr "Wii U Pro 手柄"

msgid "Wiimote"
msgstr "Wii 右手柄"

msgid "Wiimote Orientation"
msgstr "菜单界面下的 Wii 右手柄"

msgid "Yes"
msgstr "是"

msgid "Zapper"
msgstr "光枪"

msgid "Zapper Crosshair"
msgstr "光枪十字准线"
